NEXT_PUBLIC_SUPABASE_URL=https://sxajrpnrympynudlmxgs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_3fwNW4XhgUbaby0vHai8EQ_xkuuSVWr
NEXT_PUBLIC_API_BASE_URL=http://localhost:5291/api
NEXT_PUBLIC_ENVIRONMENT=development
